<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- HDRI на заднем плане -->
<ImageView
    android:id="@+id/hdri_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/hdri" />

<!-- Filament поверх, прозрачный -->
<SurfaceView
    android:id="@+id/test3d_surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>